{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cliped",
  "version": "1.0.0",
  "identifier": "com.cliped-crossplatform.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "cliped",
        "transparent": true,
        "decorations": true,
        "fullscreen": false,
        "width": 500,
        "height": 650,
        "resizable": false,
        "alwaysOnTop": true,
        "visible": true,
        "title": "Cliped",
        "center": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null
    }
  }
}
